
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.istic.dudcl</groupId>
	<artifactId>tpmarvendudcl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tpmarvendudcl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<reporting>
		<plugins>
			<!-- Generer la javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- Valider la qualite du code avec le plugin checkstyle -->
			<!-- 2 modif classe pour reduire des erreurs ???? -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		        <configuration>
		          <configLocation>Google_Check.xml</configLocation>
		        </configuration>
      		</plugin>
      		<!-- Rapport croisé de source -->
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
      		<!-- Couverture de test -->
      		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
      		<!-- Identifier patterns d'erreurs avec PMD -->
      		<!-- Ajout de code mort pour tester -->
      		<!-- rapport CPD Report ??? -->
      		<!-- rapport PMD Report ??? -->
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- Connaitre l'activité du projet -->
			<!-- changelog: rapport indiquant toutes les activités sur le SCM  -->
			<!-- dev-activity: rapport indiquant par developpeur le nombre de commits, de fichiers modifiés  -->
			<!-- file-activity: rapport indiquant les fichiers qui ont été révisés  -->
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin -->
			
		</plugins>
	</reporting>
	<!-- scm>
		<connection>scm:svn:svn://IPSERVEUR/repository/monappli-web</connection>
		<url>http://IPSERVEUR/svn/monappli-web</url>
	</scm -->
</project>
